# SpcApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartpowerconnector_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpowerconnector_room/: DeviceApplication.kt  MainActivity.kt  SPCApp.kt
app/src/main/java/com/example/smartpowerconnector_room/alarm/: AlarmData.kt  AlarmInterface.kt
app/src/main/java/com/example/smartpowerconnector_room/alarm/data/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/smartpowerconnector_room/data/: AppContainer.kt  Device.kt  DeviceDao.kt  DeviceDatabase.kt  DeviceRepository.kt  OfflineDeviceRepository.kt
app/src/main/java/com/example/smartpowerconnector_room/data/allRoutine/clock/: ClockRoutine.kt  ClockRoutineDao.kt  ClockRoutineDatabase.kt  ClockRoutineRepository.kt
app/src/main/java/com/example/smartpowerconnector_room/data/allRoutine/mixed/: MixRoutine.kt  MixRoutineDao.kt  MixRoutineDatabase.kt  MixRoutineRepository.kt
app/src/main/java/com/example/smartpowerconnector_room/data/allRoutine/multi/: MultiRoutine.kt  MultiRoutineDao.kt  MultiRoutineDatabase.kt  MultiRoutineRepository.kt
app/src/main/java/com/example/smartpowerconnector_room/data/allRoutine/offline/: OfflineClockRoutineRepository.kt  OfflineMixRoutineRepository.kt  OfflineMultiRoutineRepository.kt  OfflineRoutinesRepository.kt
app/src/main/java/com/example/smartpowerconnector_room/data/allRoutine/routine/: RoutineDao.kt  RoutineDatabase.kt  RoutineRepository.kt  TimerRoutine.kt
app/src/main/java/com/example/smartpowerconnector_room/di/: BroadcastModule.kt
app/src/main/java/com/example/smartpowerconnector_room/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartpowerconnector_room/internet/: AWSViewmodel.kt  AWSnetwork.kt
app/src/main/java/com/example/smartpowerconnector_room/internet/idata/: AwsApi.kt  AwsRepository.kt  DeviceData.kt  NetworkViewModel.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/device/: AddDeviceScreen.kt  AddDeviceViewModel.kt  DeviceDetailsScreen.kt  DeviceDetailsViewModel.kt  EditDeviceScreen.kt  EditDeviceViewModel.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/navigation/: NavigationDestination.kt  SPCAppNavGraph.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/routinescreens/: IntermediateScreen.kt
app/src/main/java/com/example/smartpowerconnector_room/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartpowerconnector_room/usage/: UsageScreen.kt  UsageViewModel.kt
app/src/main/java/com/example/smartpowerconnector_room/work/: PublicConstants.kt  RoutineworkManager.kt  WorkRepository.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartpowerconnector_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
